#include <stdio.h>
#include <stdlib.h>
#include <string.h> 

int main(int argc, char *argv[])
{
  if(argc !=2) {
    printf("Вы забыли ввести свое имя.\n");
    exit(1);
  }
  printf("параметр: %s\n", argv[1]);
  printf("параметр: %s\n", argv[2]);
  
  if (strcmp(argv[1], "-l") == 0) {
	printf("%s\n", "-l работает");
  }
  
  /* 1) подсчет символов до конца строки.
   * 2) подсчет слов, где пробельными символами считаются все симвлоы, код которых меньше 33;
   * 3) подсчет символов переноса строки
   * 
   * 4) Если (аргумент[i] == -l) вывод количества строк. 
   *    Если (аргумент[i] == -w) вывод количества слов. 
   *    Если (аргумент[i] == -c) вывод количества символов.
   * 	Иначе вывод всего. 
  */
  return 0;
}
